# Production environment - calls API directly
VITE_API_BASE_URL_PROD=http://100.31.50.33:3002
VITE_API_BASE_URL_NGROK=https://2c98ddbc23a8.ngrok-free.app/
VITE_API_BASE_URL=https://id-verify-api-960587958424.northamerica-northeast2.run.app